[gd_scene format=3 uid="uid://cl4kwfhy6ygx6"]

[ext_resource type="Script" uid="uid://biipbx1yiar2l" path="res://scripts/enemy.gd" id="1_7p1mj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xaro"]
size = Vector2(53.33349, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_5iqjx"]
radius = 155.0516

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5h11f"]
size = Vector2(53, 34)

[node name="Enemy" type="CharacterBody2D" unique_id=263500262]
y_sort_enabled = true
script = ExtResource("1_7p1mj")

[node name="ColorRect" type="ColorRect" parent="." unique_id=654872203]
offset_left = -16.0
offset_top = -10.0
offset_right = 16.0
offset_bottom = 10.0
pivot_offset = Vector2(16, 10)
offset_transform_position = Vector2(-0.09, -0.12)
color = Color(0.9688001, 0, 0.0899386, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=911772954]
visible = false
position = Vector2(4.7683716e-07, 7.450581e-09)
scale = Vector2(0.59999824, 1.32)
shape = SubResource("RectangleShape2D_7xaro")

[node name="VisionArea" type="Area2D" parent="." unique_id=761477951]
visible = false
scale = Vector2(1.28, 1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VisionArea" unique_id=187160518]
visible = false
position = Vector2(0, -2.814754)
scale = Vector2(2.3804111, 2.5721507)
polygon = PackedVector2Array(0, -0.2873563, -100.75728, -14.068089, -99.98273, -176.578, 100.75728, -174.63411, 100.42908, -13.290529)

[node name="ProximityArea" type="Area2D" parent="." unique_id=922004620]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProximityArea" unique_id=1798305448]
shape = SubResource("CircleShape2D_5iqjx")

[node name="AttackArea" type="Area2D" parent="." unique_id=712275755]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=127232660]
position = Vector2(0.5, -27)
shape = SubResource("RectangleShape2D_5h11f")

[node name="ColorRect" type="ColorRect" parent="AttackArea" unique_id=1578989397]
offset_left = -26.0
offset_top = -44.0
offset_right = 14.0
offset_bottom = -4.0
scale = Vector2(1.3199995, 0.8399997)
color = Color(1, 1, 1, 0.29411766)

[connection signal="body_entered" from="VisionArea" to="." method="_on_vision_area_body_entered"]
[connection signal="body_exited" from="VisionArea" to="." method="_on_vision_area_body_exited"]
[connection signal="body_entered" from="ProximityArea" to="." method="_on_proximity_area_body_entered"]
[connection signal="body_exited" from="ProximityArea" to="." method="_on_proximity_area_body_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
