[gd_scene format=3 uid="uid://bvii8f5602mts"]

[ext_resource type="Texture2D" uid="uid://ckykmppvwjq2a" path="res://sprites/crosshair.png" id="1_wey0y"]
[ext_resource type="Script" uid="uid://vb0p0w77hg1" path="res://scripts/Coursor_custom.gd" id="2_wey0y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aj4cq"]
atlas = ExtResource("1_wey0y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sorqi"]
atlas = ExtResource("1_wey0y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5h11f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj4cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sorqi")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Crosshair" type="CanvasLayer" unique_id=268354461]
layer = 25

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1837531698]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_5h11f")
autoplay = "default"
frame = 1
frame_progress = 0.45527416
script = ExtResource("2_wey0y")
